.note
  position: relative
  width: 100%
  color: #fff
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 15px
  padding: 10px
  border: 1px #fff solid
  border-radius: 5px
  margin-bottom: 10px
  &__btns
    position: absolute
    bottom: 10px
    right: 10px
    display: flex
    justify-content: space-between
    align-items: center
    gap: 10px
    button
      width: 20px
      height: 20px
      cursor: pointer
      border: none


