.tags
  margin: 5px auto
  width: 50%
  background-color: #1E0143
  border-radius: 10px
  padding: 20px 15px
  display: flex
  flex-direction: column
  gap: 15px
  &__container
    display: flex
    row-gap: 15px
    column-gap: 10px
    justify-content: center
    flex-wrap: wrap
    button
      color: #fff
      font-size: 16px
      cursor: pointer
      padding: 5px 8px
      border: none
      border-radius: 5px 
      background-color: rgba(255, 255, 255, 0.3)
  &__reset
    color: #fff
    font-size: 16px
    cursor: pointer
    padding: 5px 
    border: 1px transparent solid
    border-radius: 5px 
    background-color: rgba(255, 255, 255, 0.3)
    &:hover
      border: 1px #fff solid
      background-color: transparent
    &:active
      background-color: #C293FE
