.form
  color: #fff
  display: flex
  flex-direction: column
  text-align: center
  gap: 20px
  @media (max-width: 600px)
    gap: 10px
  @media (max-width: 400px)
    text-align: left
  &__title
    font-size: 32px
    @media (max-width: 600px)
      font-size: 24px
  &__content
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 10px
  &__label
    font-size: 24px
    font-weight: 400
    @media (max-width: 600px)
      font-size: 18px
  &__text_input, &__textarea
    width: 100%
    padding: 10px
    border-radius: 5px
    border: 2px #fff solid
    outline: 0
    resize: none
    &:hover
      border: 2px #C293FE solid
    @media (max-width: 600px)
      padding: 7px
  &__btn
    cursor: pointer
    padding: 10px
    max-width: 200px
    width: 100%
    font-size: 16px
    font-weight: 500
    background-color: #fff
    border: 1px #fff solid
    border-radius: 5px
    margin-top: 10px
    &:hover
      color: #fff
      border: 1px #fff solid
      background-color: transparent
    &:active
      background-color: #C293FE
    @media (max-width: 600px)
      max-width: 150px
      font-size: 14px


