.container
  width: 50%
  padding: 20px 15px
  margin: 0 auto
  background-color: #1E0143
  border-radius: 10px
  text-align: right
  position: relative
  @media (max-width: 900px)
    width: 80%
  @media (max-width: 600px)
    width: 100%
    padding: 15px 10px
  &__btn
    cursor: pointer
    position: absolute
    right: 15px
    top: 30px
    width: 50px
    height: 20px
    background-color: transparent
    @media (max-width: 600px)
      right: 15px
      top: 18px
