.note
  &__content
    width: 100%
    display: flex
    flex-direction: column
    gap: 10px
  &__desc
    font-size: 18px
  &__tags
    display: flex
    row-gap: 10px
    column-gap: 5px
    flex-wrap: wrap
    button
      color: #fff
      cursor: pointer
      padding: 5px
      border: none
      border-radius: 5px
      background-color: rgba(255, 255, 255, 0.3)
