.notesList
  text-align: center
  margin: 5px auto 0
  width: 50%
  background-color: #1E0143
  border-radius: 10px
  padding: 20px 15px
  @media (max-width: 900px)
    width: 80%
  @media (max-width: 600px)
    width: 100%
    padding: 15px 10px
  &__message
    font-size: 22px
    color: #fff
    @media (max-width: 600px)
      font-size: 18px
